<html><head>

		<meta charset="UTF-8">
		<title>
		EJERCICIO PRÁCTICO 1
		</title>
	</head>
	<body style="background-color: #ffcece;">
		<div>
		<center><h1><b>EJERCICIO PRÁCTICO HTML (1)</b></h1></center>
		<center><h3><b><em>Mario Fernández Osorio</em></b></h3></center>
		</div>
		<br>
		<hr>
		<br>
		<div>
		<center><img src="EJERCICIO%20PR%C3%81CTICO%201_files/logo.png">
		<h1><b>CURSO 2019-2020</b></h1>
		<pre><h4>        Sección: GS      Ciclo: DAM                                Curso: 3ºD      Tutor: José María González</h4></pre>
		
	    <table cellspacing="0" cellpadding="5" bordercolor="black" border="2">
	        <tbody><tr>
	        	<th bgcolor="ffcece">Sept 2019</th>
	        	<th bgcolor="ffcece">Lunes</th>
	        	<th bgcolor="ffcece">Martes</th>
	        	<th bgcolor="ffcece">Miércoles</th>
				<th bgcolor="ffcece">Jueves</th>
				<th bgcolor="ffcece">Viernes</th>
			</tr>
			<tr>
				<td bgcolor="ffcece" align="center">8:30<br>-<br>9:40</td>
				<td bgcolor="feffce" align="center">Bases<br>de<br>datos<p><font size="2">Fernando de la Mata</font></p></td>
				<td rowspan="3" bgcolor="ceffd2" align="center">Programación<p><font size="2">Jose María González</font></p></td>
				<td rowspan="2" bgcolor="ffafcb" align="center">Inglés<p><font size="2">Carlos Pareja</font></p></td>
				<td bgcolor="ceeeff" align="center">Lenguaje<br>de<br>marcas<p><font size="2">José Luís Álvarez</font></p></td>
				<td bgcolor="fafffbb" align="center">Empresa<p><font size="2">María José Tello</font></p></td>
			</tr>
			<tr>
				<td bgcolor="ffcece" align="center">9:40<br>-<br>10:35</td>
				<td rowspan="2" bgcolor="ceffd2" align="center">Programación<p><font size="2">Jose María González</font></p></td>
				<td rowspan="2" bgcolor="ceffd2" align="center">Programación<p><font size="2">Jose María González</font></p></td>
				<td rowspan="2" bgcolor="ffafaf" align="center">Entornos<br>de<br>desarrollo<p><font size="2">Guillermo López</font></p></td>
			</tr>
			<tr>
				<td bgcolor="ffcece" align="center">10:35<br>-<br>11:30</td>
				<td bgcolor="feffce" align="center">Bases<br>de<br>datos<p><font size="2">Fernando de la Mata</font></p></td>
			</tr>
			<tr>
				<td bgcolor="ffcece" align="center">11:30<br>-<br>11:55</td>
				<td colspan="5" bgcolor="ffcece" align="center"><pre><font size="10" face="Times New Roman">R      E      C      R      E      O</font></pre></td>
			</tr>
			<tr>
				<td bgcolor="ffcece" align="center">11:55<br>-<br>12:45</td>
				<td rowspan="3" bgcolor="ffe6ce" align="center">Sistemas<br>informáticos<p><font size="2">Sergio Ruiz</font></p><br></td>
				<td bgcolor="feffce" align="center">Bases<br>de<br>datos<p><font size="2">Fernando de la Mata</font></p></td>
				<td bgcolor="ffcefd" align="center">FOL<p><font size="2">Blanca Rojas</font></p></td>
				<td bgcolor="fafffbb" align="center">Empresa<p><font size="2">María José Tello</font></p></td>
				<td bgcolor="ceeeff" align="center">Lenguaje<br>de<br>marcas<p><font size="2">José Luís Álvarez</font></p></td>
			</tr>
			<tr>
				<td bgcolor="ffcece" align="center">12:45<br>-<br>13:35</td>
				<td bgcolor="ceeeff" align="center">Lenguaje<br>de<br>marcas<p><font size="2">José Luís Álvarez</font></p></td>
				<td bgcolor="ceffd2" align="center">Programación<p><font size="2">Jose María González</font></p></td>
				<td rowspan="2" bgcolor="ffcefd" align="center">FOL<p><font size="2">Blanca Rojas</font></p></td>
				<td rowspan="2" bgcolor="feffce" align="center">Bases<br>de<br>datos<p><font size="2">Fernando de la Mata</font></p></td>
			</tr>
			<tr>
				<td bgcolor="ffcece" align="center">13:35<br>-<br>14:30</td>
				<td bgcolor="ffafaf" align="center">Entornos<br>de<br>desarrollo<p><font size="2">Guillermo López</font></p></td>
				<td bgcolor="ffe6ce" align="center">Sistemas<br>informáticos<p><font size="2">Sergio Ruiz</font></p><br></td>
			</tr>
		</tbody></table>
		</center>
		</div>	
		<br>
		<hr>
		<br>
		<div>
			<p><a href="https://www.sololearn.com/">www.sololearn.com</a> En esta página se pueden aprender mediante cursos muchos lenguajes.</p>
			<p><a href="https://www.w3schools.com/">www.w3schools.com</a> En esta página se pueden aprender mediante tutoriales muchos lenguajes.</p>
			<p><a href="https://www.yopuedoprogramar.com/">www.yopuedoprogramar.com</a> En esta página se puede aprender a programar.</p>
		</div>
		<br>
		<hr>
		<br>
	
		</body></html>