<html><head>

		<meta charset="UTF-8">
		<title>
		EJERCICIO PRÁCTICO 2
		</title>
	</head>
	<body style="background-color: #fccce4;">
		<div id="CABECERA">
		<center><h1><b>EJERCICIO PRÁCTICO HTML (2)</b></h1></center>
		<center><h3><b><em>Mario Fernández Osorio</em></b></h3>
		<a href="#footer">Ir al pie de página</a>
		</center>
		</div>
		<br>
		<hr>
		<br>
		<div id="Foto_SR4">
		<center>
			<img width="560" height="315" src="ladecima.jpeg">
			<h4><b>Imagen del gol de Sergio Ramos en el minuto 93</b></h4>
			<a href="#footer">Ir al pie de página</a>
		</center>
		</div>	
		<br>
		<hr>
		<br>
		<div id="Video_SR4">
		<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/np6Ut7WIerY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h4><b>Vídeo del gol de Sergio Ramos en el minuto 93</b></h4>
			<a href="#footer">Ir al pie de página</a>
		</center>
		</div>
		<br>
		<hr>
		<br>
		<div id="Video_SR4_desde_otra_perspectiva">
		<center>
			<video width="560" height="315" controls src="GolSR4.mp4"></video>
			<h4><b>Vídeo del gol de Sergio Ramos en el minuto 93 desde otra perspectiva</b></h4>
			<a href="#footer">Ir al pie de página</a>
		</center>
		</div>
		<br>
		<hr>
		<br>
		<footer id="footer">
		<center>
			<a href="#CABECERA">Ir a la cabecera</a>
			<a href="#Foto_SR4">Ir a la imagen</a>
			<a href="#Video_SR4">Ir al video externo</a>
			<a href="#Video_SR4_desde_otra_perspectiva">Ir al video interno</a>
		</center>
		</footer>
		</body></html>